<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
	

<!-- Sett opp 2x2 grid layout -->
<GridPane xmlns:fx="http://javafx.com/fxml" styleClass="graphics">
<gridLinesVisible>true</gridLinesVisible>
	<VBox prefWidth="1000" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1">
		<MenuBar fx:id="menuBar" useSystemMenuBar="true">
			<menus>
				<Menu text="Choose">
					<items>
               			<MenuItem text="Glider"/>
               			<MenuItem text="Box"/>
               			<MenuItem text="Something"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</VBox>
	<HBox spacing="25" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<Button text="Test Button"/>
	</HBox>
	
	<stylesheets>
    	<URL value="@application.css" />
  	</stylesheets>
  
</GridPane>


